import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Heart, Sparkles, Star, Image as ImageIcon } from 'lucide-react';

const FloatingHeart = ({ delay, duration, left, size }) => (
  <motion.div
    className="absolute text-pink-400/60"
    style={{ left: `${left}%`, bottom: -50 }}
    initial={{ y: 0, opacity: 0, scale: 0 }}
    animate={{
      y: -800,
      opacity: [0, 1, 1, 0],
      scale: [0, 1, 1, 0.5],
      rotate: [0, 10, -10, 0]
    }}
    transition={{
      duration: duration,
      delay: delay,
      repeat: Infinity,
      ease: "easeOut"
    }}
  >
    <Heart className={`${size} fill-current`} />
  </motion.div>
);

const Sparkle = ({ delay, x, y }) => (
  <motion.div
    className="absolute"
    style={{ left: `${x}%`, top: `${y}%` }}
    initial={{ opacity: 0, scale: 0 }}
    animate={{
      opacity: [0, 1, 0],
      scale: [0, 1, 0],
      rotate: [0, 180]
    }}
    transition={{
      duration: 2,
      delay: delay,
      repeat: Infinity,
      ease: "easeInOut"
    }}
  >
    <Sparkles className="w-4 h-4 text-yellow-300" />
  </motion.div>
);

export default function Home() {
  const [showMessage, setShowMessage] = useState(false);
  const [showFinalMessage, setShowFinalMessage] = useState(false);

  useEffect(() => {
    const timer1 = setTimeout(() => setShowMessage(true), 1500);
    const timer2 = setTimeout(() => setShowFinalMessage(true), 3500);
    return () => {
      clearTimeout(timer1);
      clearTimeout(timer2);
    };
  }, []);

  const hearts = [
    { delay: 0, duration: 8, left: 10, size: "w-6 h-6" },
    { delay: 1, duration: 10, left: 20, size: "w-8 h-8" },
    { delay: 2, duration: 7, left: 30, size: "w-5 h-5" },
    { delay: 0.5, duration: 9, left: 40, size: "w-7 h-7" },
    { delay: 3, duration: 8, left: 50, size: "w-6 h-6" },
    { delay: 1.5, duration: 11, left: 60, size: "w-8 h-8" },
    { delay: 2.5, duration: 7, left: 70, size: "w-5 h-5" },
    { delay: 0.8, duration: 9, left: 80, size: "w-7 h-7" },
    { delay: 3.5, duration: 8, left: 90, size: "w-6 h-6" },
    { delay: 4, duration: 10, left: 15, size: "w-4 h-4" },
    { delay: 2.2, duration: 9, left: 85, size: "w-5 h-5" },
    { delay: 1.8, duration: 8, left: 55, size: "w-6 h-6" },
  ];

  const sparkles = [
    { delay: 0, x: 15, y: 20 },
    { delay: 0.5, x: 85, y: 15 },
    { delay: 1, x: 25, y: 70 },
    { delay: 1.5, x: 75, y: 80 },
    { delay: 2, x: 10, y: 50 },
    { delay: 2.5, x: 90, y: 45 },
    { delay: 0.3, x: 50, y: 10 },
    { delay: 1.8, x: 35, y: 85 },
  ];

  const photos = [
    "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6956d51984b4bfcd643bc78f/3b3e0a6c2_1.jpg",
    "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6956d51984b4bfcd643bc78f/922b5acd1_2.jpg",
    "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6956d51984b4bfcd643bc78f/6e3efa0a4_3.jpg"
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900 overflow-hidden relative">
      {/* Neon Glow Effects */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <motion.div
          className="absolute top-1/4 left-1/4 w-96 h-96 bg-pink-500/30 rounded-full blur-[120px]"
          animate={{
            scale: [1, 1.3, 1],
            x: [0, 50, 0],
            y: [0, -30, 0],
            opacity: [0.3, 0.5, 0.3]
          }}
          transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
        />
        <motion.div
          className="absolute top-1/2 right-1/4 w-[500px] h-[500px] bg-rose-500/20 rounded-full blur-[100px]"
          animate={{
            scale: [1, 1.2, 1],
            x: [0, -40, 0],
            y: [0, 40, 0],
            opacity: [0.2, 0.4, 0.2]
          }}
          transition={{ duration: 10, repeat: Infinity, ease: "easeInOut" }}
        />
        <motion.div
          className="absolute bottom-1/4 left-1/2 w-80 h-80 bg-purple-500/20 rounded-full blur-[90px]"
          animate={{
            scale: [1, 1.4, 1],
            opacity: [0.2, 0.3, 0.2]
          }}
          transition={{ duration: 7, repeat: Infinity, ease: "easeInOut" }}
        />
      </div>

      {/* Floating Hearts Background */}
      {hearts.map((heart, i) => (
        <FloatingHeart key={i} {...heart} />
      ))}

      {/* Sparkles */}
      {sparkles.map((sparkle, i) => (
        <Sparkle key={i} {...sparkle} />
      ))}



      {/* Main Content */}
      <div className="relative z-10 min-h-screen flex flex-col items-center justify-center px-6 py-12">
        
        {/* Central Heart */}
        <motion.div
          initial={{ scale: 0, rotate: -180 }}
          animate={{ scale: 1, rotate: 0 }}
          transition={{ 
            type: "spring", 
            stiffness: 200, 
            damping: 15,
            delay: 0.3
          }}
          className="mb-8"
        >
          <motion.div
            animate={{ 
              scale: [1, 1.1, 1],
            }}
            transition={{ duration: 1.5, repeat: Infinity, ease: "easeInOut" }}
            className="relative"
          >
            <Heart className="w-24 h-24 md:w-32 md:h-32 text-rose-400 fill-rose-400 drop-shadow-lg" />
            <motion.div
              className="absolute inset-0 flex items-center justify-center"
              animate={{ rotate: 360 }}
              transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
            >
              {[...Array(6)].map((_, i) => (
                <Star
                  key={i}
                  className="absolute w-3 h-3 text-yellow-400 fill-yellow-400"
                  style={{
                    transform: `rotate(${i * 60}deg) translateY(-60px)`
                  }}
                />
              ))}
            </motion.div>
          </motion.div>
        </motion.div>

        {/* Name with Neon Effect */}
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 0.8 }}
          className="text-5xl md:text-7xl lg:text-8xl font-light tracking-wider mb-6 relative"
          style={{ fontFamily: "'Georgia', serif" }}
        >
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-400 via-rose-400 to-pink-300 drop-shadow-[0_0_30px_rgba(236,72,153,0.5)]">
            Данна
          </span>
          <motion.span
            className="absolute inset-0 text-pink-500 blur-xl opacity-60"
            animate={{
              opacity: [0.4, 0.7, 0.4],
            }}
            transition={{ duration: 2, repeat: Infinity }}
          >
            Данна
          </motion.span>
        </motion.h1>

        {/* Subtitle */}
        <AnimatePresence>
          {showMessage && (
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6 }}
              className="text-center"
            >
              <motion.p
                className="text-lg md:text-xl text-pink-300/90 font-light tracking-wide mb-4"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.3 }}
                style={{
                  textShadow: '0 0 20px rgba(236, 72, 153, 0.6), 0 0 40px rgba(236, 72, 153, 0.3)'
                }}
              >
                Ты — мой лучший закарпут
              </motion.p>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Photo Gallery */}
        <AnimatePresence>
          {showFinalMessage && (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="mt-8 mb-8 flex flex-wrap justify-center gap-4 px-4"
            >
              {photos.map((photo, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, scale: 0.8, y: 30 }}
                  animate={{ opacity: 1, scale: 1, y: 0 }}
                  transition={{ delay: 0.2 + index * 0.2, duration: 0.6 }}
                  whileHover={{ scale: 1.05, y: -5 }}
                  className="relative group"
                >
                  <div className="absolute inset-0 bg-gradient-to-br from-pink-500 to-rose-500 rounded-2xl blur-xl opacity-0 group-hover:opacity-60 transition-opacity duration-300" />
                  <div className="relative w-40 h-52 md:w-48 md:h-64 rounded-2xl overflow-hidden border-2 border-pink-500/30 shadow-[0_0_30px_rgba(236,72,153,0.3)]">
                    <img
                      src={photo}
                      alt={`Данна ${index + 1}`}
                      className="w-full h-full object-cover"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                  </div>
                </motion.div>
              ))}
            </motion.div>
          )}
        </AnimatePresence>

        {/* Compliments Section */}
        <AnimatePresence>
          {showFinalMessage && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.8, delay: 1.2 }}
              className="mb-8 px-4 max-w-4xl mx-auto"
            >
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {[
                  { 
                    title: "Невероятно крутая", 
                    text: "Ты самая стильная и уникальная девушка на свете",
                    delay: 0
                  },
                  { 
                    title: "Незабываемая", 
                    text: "Твоя харизма и энергия остаются в памяти навсегда",
                    delay: 0.2
                  },
                  { 
                    title: "Яркая личность", 
                    text: "С тобой жизнь становится ярче и интереснее",
                    delay: 0.4
                  },
                  { 
                    title: "Особенная", 
                    text: "Таких как ты больше нет — ты одна на миллион",
                    delay: 0.6
                  }
                ].map((item, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, x: index % 2 === 0 ? -30 : 30 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 1.4 + item.delay, duration: 0.6 }}
                    whileHover={{ scale: 1.03, y: -3 }}
                    className="relative group"
                  >
                    {/* Neon glow on hover */}
                    <motion.div
                      className="absolute inset-0 bg-gradient-to-br from-pink-500 to-purple-500 rounded-xl blur-md opacity-0 group-hover:opacity-50 transition-opacity duration-300"
                    />
                    
                    <div className="relative bg-black/50 backdrop-blur-sm rounded-xl p-6 border border-pink-500/20 shadow-[0_0_20px_rgba(236,72,153,0.2)] hover:shadow-[0_0_40px_rgba(236,72,153,0.4)] transition-all duration-300 h-full">
                      <motion.div
                        className="absolute top-3 right-3"
                        animate={{ rotate: [0, 10, -10, 0] }}
                        transition={{ duration: 2, repeat: Infinity, delay: index * 0.3 }}
                      >
                        <Sparkles className="w-5 h-5 text-pink-400" style={{
                          filter: 'drop-shadow(0 0 8px rgba(236, 72, 153, 0.8))'
                        }} />
                      </motion.div>
                      
                      <h3 
                        className="text-xl md:text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-pink-300 to-rose-300 mb-3"
                        style={{
                          textShadow: '0 0 20px rgba(236, 72, 153, 0.5)'
                        }}
                      >
                        {item.title}
                      </h3>
                      
                      <p className="text-pink-100/80 text-sm md:text-base leading-relaxed">
                        {item.text}
                      </p>
                      
                      {/* Decorative line */}
                      <motion.div
                        className="absolute bottom-0 left-0 h-0.5 bg-gradient-to-r from-transparent via-pink-500 to-transparent"
                        initial={{ width: "0%" }}
                        whileInView={{ width: "100%" }}
                        transition={{ duration: 1, delay: 1.6 + item.delay }}
                      />
                    </div>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Main Message */}
        <AnimatePresence>
          {showFinalMessage && (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.8 }}
              className="mt-4 relative"
            >
              <motion.div
                className="bg-black/40 backdrop-blur-md rounded-3xl p-8 md:p-12 shadow-[0_0_50px_rgba(236,72,153,0.3)] border border-pink-500/30 max-w-lg mx-auto relative overflow-hidden"
                whileHover={{ scale: 1.02 }}
                transition={{ type: "spring", stiffness: 300 }}
              >
                {/* Neon border effect */}
                <div className="absolute inset-0 rounded-3xl border-2 border-pink-500/50 blur-sm" />
                <motion.div
                  className="absolute inset-0 bg-gradient-to-br from-pink-500/20 to-transparent rounded-3xl"
                  animate={{
                    opacity: [0.3, 0.5, 0.3],
                  }}
                  transition={{ duration: 3, repeat: Infinity }}
                />
                <motion.div
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ delay: 0.5 }}
                  className="text-center relative z-10"
                >
                  <div className="flex justify-center gap-2 mb-4">
                    <motion.div
                      animate={{ y: [0, -5, 0] }}
                      transition={{ duration: 1, repeat: Infinity, delay: 0 }}
                    >
                      <Heart className="w-5 h-5 text-pink-400 fill-pink-400 drop-shadow-[0_0_10px_rgba(236,72,153,0.8)]" />
                    </motion.div>
                    <motion.div
                      animate={{ y: [0, -5, 0] }}
                      transition={{ duration: 1, repeat: Infinity, delay: 0.2 }}
                    >
                      <Heart className="w-5 h-5 text-rose-400 fill-rose-400 drop-shadow-[0_0_10px_rgba(244,63,94,0.8)]" />
                    </motion.div>
                    <motion.div
                      animate={{ y: [0, -5, 0] }}
                      transition={{ duration: 1, repeat: Infinity, delay: 0.4 }}
                    >
                      <Heart className="w-5 h-5 text-pink-400 fill-pink-400 drop-shadow-[0_0_10px_rgba(236,72,153,0.8)]" />
                    </motion.div>
                  </div>
                  
                  <h2 className="text-2xl md:text-3xl lg:text-4xl font-light text-pink-100 leading-relaxed">
                    Ты лучший
                  </h2>
                  <motion.h2 
                    className="text-3xl md:text-4xl lg:text-5xl font-medium text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-rose-400 mt-2 relative"
                    animate={{ 
                      backgroundPosition: ["0%", "100%", "0%"],
                    }}
                    transition={{ duration: 5, repeat: Infinity }}
                    style={{ 
                      backgroundSize: "200%",
                      textShadow: '0 0 30px rgba(236, 72, 153, 0.8), 0 0 60px rgba(236, 72, 153, 0.4)'
                    }}
                  >
                    закарпут
                  </motion.h2>
                  <h2 className="text-2xl md:text-3xl lg:text-4xl font-light text-pink-100 mt-2">
                    на свете
                  </h2>
                  
                  <motion.div 
                    className="mt-6 flex justify-center"
                    animate={{ scale: [1, 1.2, 1] }}
                    transition={{ duration: 2, repeat: Infinity }}
                  >
                    <Sparkles className="w-6 h-6 text-yellow-400" />
                  </motion.div>
                </motion.div>
              </motion.div>

              {/* Decorative elements around the card */}
              <motion.div
                className="absolute -top-4 -left-4"
                animate={{ rotate: 360 }}
                transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
              >
                <Heart className="w-8 h-8 text-pink-400 fill-pink-400 drop-shadow-[0_0_15px_rgba(236,72,153,0.9)]" />
              </motion.div>
              <motion.div
                className="absolute -bottom-4 -right-4"
                animate={{ rotate: -360 }}
                transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
              >
                <Heart className="w-8 h-8 text-rose-400 fill-rose-400 drop-shadow-[0_0_15px_rgba(244,63,94,0.9)]" />
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Footer decoration */}
        <motion.div
          className="absolute bottom-8 flex items-center gap-3"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 4.5 }}
        >
          <motion.div
            animate={{ scale: [1, 1.2, 1] }}
            transition={{ duration: 1.5, repeat: Infinity }}
          >
            <Heart className="w-4 h-4 text-pink-400 fill-pink-400 drop-shadow-[0_0_10px_rgba(236,72,153,0.8)]" />
          </motion.div>
          <span 
            className="text-pink-300 text-sm tracking-widest"
            style={{
              textShadow: '0 0 20px rgba(236, 72, 153, 0.6)'
            }}
          >
            с любовью
          </span>
          <motion.div
            animate={{ scale: [1, 1.2, 1] }}
            transition={{ duration: 1.5, repeat: Infinity, delay: 0.5 }}
          >
            <Heart className="w-4 h-4 text-pink-400 fill-pink-400 drop-shadow-[0_0_10px_rgba(236,72,153,0.8)]" />
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
}